# GenCode

./: README.md  pom.xml
src/main/java/com/cheney/gencode/enums/: EnumDataType.java  EnumShortcut.java
src/main/java/com/cheney/gencode/module/: Dao.java  Entity.java  GlobalConfig.java  JavaCode.java  Manager.java  Method.java  Query.java  Request.java  Response.java  Service.java
src/main/java/com/cheney/gencode/util/db/: DBUtil.java  SQLUtil.java
src/main/java/com/cheney/gencode/util/file/: FileUtil.java
src/main/java/com/cheney/gencode/util/string/: StringUtil.java
src/main/java/com/cheney/gencode/util/vm/: ToolBox.java
src/main/java/com/cheney/gencode/util/xml/: XMLEditUtil.java  XMLParseUtil.java
src/main/java/com/cheney/web/: ServletInitializer.java  WebMain.java
src/main/java/com/cheney/web/controller/: IndexController.java
src/main/java/com/cheney/web/controller/config/: ConfigController.java
src/main/java/com/cheney/web/controller/html/: GenFormCodeController.java  GenHeadCodeController.java
src/main/java/com/cheney/web/controller/java/: GenDaoCodeController.java  GenEntityCodeController.java  GenJavaCodeController.java
src/main/java/com/cheney/web/controller/javascript/: GenAjaxCodeController.java  GenEventCodeController.java
src/main/java/com/cheney/web/controller/linuxbash/: GenBasicCodeController.java  (+1 more)
src/main/java/com/cheney/web/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  toolbox.xml
src/main/resources/static/: index_materialize.html  index_mint.html
src/main/resources/static/custom/js/: show.js  vue_respmsg.js
src/main/resources/static/html/config/: config.html
src/main/resources/static/html/gencode/html/: formcode.html  headcode.html
src/main/resources/static/html/gencode/java/: daocode.html  entitycode.html  javacode.html
src/main/resources/static/html/gencode/javascript/: ajaxcode.html  eventcode.html
src/main/resources/static/html/gencode/linuxbash/: basiccode.html  seniorcode.html
src/main/resources/static/html/gencode/regex/: matchcode.html  replacecode.html
src/main/resources/static/html/gencode/sql/: altercode.html  querycode.html
src/main/resources/templates/code/html/: form.vm  head.vm
src/main/resources/templates/code/java/: entity.vm  impl.vm  interface.vm  mapper_entity.vm  mapper_method.vm
src/main/resources/templates/code/java/dao/: mapper.vm
src/main/resources/templates/code/javascript/: ajax_jq.vm  ajax_js.vm  event_jq.vm  event_js.vm
src/main/resources/templates/layout/: layout_background.html  layout_development.html  layout_foreground.html  layout_index.html
src/main/resources/templates/layout/common/: header.html  left.html  nav.html
src/test/java/com/demo/controller/: AppTest.java
src/test/java/com/test/mybatis/: AppTest.java
(+4 files in other folders)
